MemoryFinal/MemoryFinal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:memory"
             x:Class="MemoryFinal.MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackLayout
            Orientation="Horizontal" 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand">
            <Label
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontSize="Large">
                Welcome in memory!</Label>
        </StackLayout>
        <StackLayout
            x:Name="winBoard"
            Grid.Row="1"
            Orientation="Horizontal" 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand">
            <Label
                HorizontalOptions="FillAndExpand"
                >Ostatnie wyniki</Label>
        </StackLayout>
        <StackLayout 
            Grid.Row="2" 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand">
            <Button 
                Text="Start Game!" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"
                Clicked="Button_ClickedAsync"/>
        </StackLayout>
    </Grid>

</ContentPage>

